{
  "name": "rapy",
  "version": "0.0.1",
  "description": "Uma raposa feliz, intrigando, passiva-agressiva para seu whatsapp.",
  "homepage": "https://github.com/oKauaDev/rapy#readme",
  "bugs": {
    "url": "https://github.com/oKauaDev/rapy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oKauaDev/rapy.git"
  },
  "license": "MIT",
  "author": "kaua.dev.br",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "build": "rm -r ./dist && tsc",
    "start": "node ./dist/index.js",
    "format:stickers": "ts-node ./src/scripts/formatStickers.ts"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/qrcode-terminal": "^0.12.2",
    "sharp": "^0.32.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^17.2.1",
    "fs": "^0.0.1-security",
    "openai": "^5.12.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "tiktoken": "^1.0.21",
    "ts-node": "^10.9.2",
    "zod": "^3.25.76"
  }
}
